# Replace with your actual Google AI API Key
API_KEY="AIzaSyAynXbxIWJc5hcDBeCMDef1gzMoYqKzLBk"

# Replace with your actual Supabase Project URL
SUPABASE_URL="https://pexsnxcntkprmrwipjgv.supabase.co"

# Replace with your actual Supabase Anon Key
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleHNueGNudGtwcm1yd2lwamd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODYwNjEsImV4cCI6MjA2OTk2MjA2MX0.EN8HW-hXUGl_nqMRuvbLtWsh9viq6gvphAFCMOt6-JA"
